<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三列自适应布局</title>
	<!-- 第三类 双飞翼布局  利用的是浮动元素margin负值的应用，主体内容可以优先加载-->
	<style>
		.content{
			float: left;
			width: 100%;
		}
		.main{
			height: 200px;
			margin-left: 120px;
			margin-right: 220px;
			background-color: green;
		}
		.left{
			float: left;
			height: 200px;
			width: 100px;
			margin-left: -100%;
			background-color: red;
		}
		.right{
			width: 200px;
			height: 200px;
			float: right;
			margin-left: -200px;
			background-color: blue;
		}

		/*第四种 圣杯布局*/
		/*跟双飞翼布局很像，相对HTML结构相对简单，样式稍复杂，也是主体内容优先加载*/
		/*.container{
			margin-left: 120px;
			margin-right: 220px;
		}
		.container .main{
			float: left;
			width: 100%;
			height: 300px;
			background-color: red;
		}
		.container .left{
			float: left;
			width: 100px;
			height: 300px;
			margin-left: -100%;
			position:relative;
			left: -120px;
			background-color: blue;
		}
		.container .right{
			float: left;
			width: 200px;
			height: 300px;
			margin-left: -200px;
			position: relative;
			right: -220px;
			background-color: green;
		}*/
	</style>
</head>
<body>
	<div class="content">
		<div class="main"></div>
	</div>
	<div class="left"></div>
	<div class="right"></div>
	<!-- <div class="container">
		<div class="main"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div> -->
</body>
</html>